VITE_SUPABASE_PROJECT_ID="uixdxutlkrlvybtfozwa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVpeGR4dXRsa3JsdnlidGZvendhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzOTg5NDksImV4cCI6MjA3OTk3NDk0OX0.xzNsxwY5dRagURgFaMVsKW1eCUXj9CMR6z2xgYC8TBU"
VITE_SUPABASE_URL="https://uixdxutlkrlvybtfozwa.supabase.co"
